<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        #bar {
            padding: 10px;
            width: 50px;
            background-color: #6b5ee7;
            position: relative;
        }

        input {
            border-color: transparent;
            width: 100%;
            position: relative;
            height: 35px;
            padding-left: 15px;
            background-color: #ffffff;
        }

        .search {
            position: absolute;
            right: 10px;
            top: 15px;
        }
    </style>
</head>

<body>
    <div id="bar">
        <input type="search" id="input" placeholder="search">
        <div class="search">
            <span class="material-symbols-outlined" id="icon">search</span>
        </div>
    </div>
    <script src="./bai2.js">

    </script>
</body>

</html>