<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(20px);
            /* Làm mờ ảnh */
        }

        #text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: white;
            transition: opacity 2s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <div id="text">0%</div>
    <script src="./bai3.js"></script>
</body>

</html>