<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #5b67d5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bg {
            width: 900px;
            height: 500px;
            border: 2px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 60px;
            gap: 60px;
        }

        #btn {
            width: 140px;
            height: 40px;
            background-color: #986bd7;
            border-radius: 3px;
            border: none;
        }

        p {
            color: #999999;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="bg">
        <p>Don't Laugh Challenge</p>
        <h1 id="h1">Ever wondered why bees hum? It's because they don't know the words</h1>
        <button id="btn">Get Another Joke</button>
    </div>
    <script src="./bai4.js"></script>
</body>

</html>